<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="マリオになろう!" />
    <title>なりきりマリオ</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
      }

      body {
        background-color: #fc5594;
      }

      main {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        background: #f4f3c5;
      }

      .se-button-wrapper {
        display: flex;
        width: 440px;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .se-button {
        width: 200px;
        height: 70px;
        background-color: #e30b0b;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 22px;
      }
      .se-button:not(:nth-last-child(-n + 2)) {
        margin-bottom: 40px;
      }

      .se-box {
        /* from: https://github.com/nostalgic-css/NES.css */
        border-color: #444;
        border-style: solid;
        border-width: 4px;
        border-image-slice: 3;
        border-image-width: 3;
        border-image-source: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg version="1.1" width="8" height="8" xmlns="http://www.w3.org/2000/svg"><path d="M3 1 h1 v1 h-1 z M4 1 h1 v1 h-1 z M2 2 h1 v1 h-1 z M5 2 h1 v1 h-1 z M1 3 h1 v1 h-1 z M6 3 h1 v1 h-1 z M1 4 h1 v1 h-1 z M6 4 h1 v1 h-1 z M2 5 h1 v1 h-1 z M5 5 h1 v1 h-1 z M3 6 h1 v1 h-1 z M4 6 h1 v1 h-1 z" fill="rgb(68, 68, 68)" /></svg>');
        border-image-outset: 2;
      }

      @media screen and (max-width: 400px) {
        .se-button-wrapper {
          padding: 0 20px;
          flex-direction: column;
          align-items: center;
          display: flex;
          width: 100%;
          flex-wrap: initial;
        }

        .se-button {
          width: 100%;

          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: white;
          font-size: 20px;
          /* margin: 20px; */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="wrapper se-box">
          <i class="nes-mario"></i>
          <h1>なりきりマリオ</h1>

          <div class="se-button-wrapper">
            <div class="se-button se-box" id="1up">1 UP</div>
            <div class="se-button se-box" id="gameover">GAME OVER</div>
            <div class="se-button se-box" id="pipe">土管</div>
            <div class="se-button se-box" id="tread">踏む</div>
            <div class="se-button se-box" id="kick">キック</div>
            <div class="se-button se-box" id="coin">コイン</div>
            <div class="se-button se-box" id="jump">ジャンプ</div>
            <div class="se-button se-box" id="block">ブロック</div>
            <div class="se-button se-box" id="powerup">パワーアップ</div>
            <div class="se-button se-box" id="fireball">ファイアーボール</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
